<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap demo</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body>

      <div class="jumbotron  rounded-bottom rounded-top bg-dark">
        <h1 class="text-center italic-font text-white display-4"> PAY ONE EURO TO SEE HOW MANY PEOPLE PAID ONE EURO, TO SEE HOW MANY PEOPLE PAID ONE EURO</h1>
      </div>

      
        <div class="col text-center text-white display-4 mt-5">
              <h2 class="text-dark display-4">Why should you pay one Euro</h2>
            </div>
        
      <div class="row mt-5">
        <div class="col-8-col-center col-sm-8-col-center col-md-4 col-lg-4 mt-5">
          <div class="card border-2">
                  <div class="card-body bg-dark rounded-top rounded-bottom"> 
                      <h5 class="card-title text-light ">First</h5>
                      <p class="card-text text-light">You will find out how many other people are as curious as you are. </p>
                  </div>
          </div>
        </div>
        <div class="col-8-col-center col-sm-8-col-center col-md-4 col-lg-4 mt-5">
          <div class="card border-2">
                <div class="card-body bg-dark rounded-top rounded-bottom"> 
                    <h5 class="card-title text-light">Second</h5>
                    <p class="card-text text-light">You will be a part of an funn Tik Tok trend for just one euro.                        </p>
                </div>
          </div>
        </div>

    <div mc_gross=19.95&protection_eligibility=Eligible&address_status=confirmed&payer_id=LPLWNMTBWMFAY&tax=0.00&address_street=1+Main+St&payment_date=20%3A12%3A59+Jan+13%2C+2009+PST&payment_status=Completed&charset=windows-1252&address_zip=95131&first_name=Test&mc_fee=0.88&address_country_code=US&address_name=Test+User&notify_version=2.6&custom=&payer_status=verified&address_country=United+States&address_city=San+Jose&quantity=1&verify_sign=AtkOfCXbDm2hu0ZELryHFjY-Vb7PAUvS6nMXgysbElEn9v-1XcmSoGtf&payer_email=gpmac_1231902590_per%40paypal.com&txn_id=61E67681CH3238416&payment_type=instant&last_name=User&address_state=CA&receiver_email=gpmac_1231902686_biz%40paypal.com&payment_fee=0.88&receiver_id=S8XGHLYDW9T3S&txn_type=express_checkout&item_name=&mc_currency=USD&item_number=&residence_country=US&test_ipn=1&handling_amount=0.00&transaction_subject=&payment_gross=19.95&shipping=0.00 >
    </div>
          
      <div class="row mt-5 text-center">
        <a href="https://www.paypal.com/paypalme/EightHaddock" class="btn btn-primary" tabindex="-1" role="button" aria-disabled="true">Checkout</a>
      </div>





   <!--  
  <div class="row mt-5 text-center">
      
    <script src="https://www.paypal.com/sdk/js?client-id=AbKJazbIJTg8ZPnCqMbPoeBmZFylT574gkVktq-x8soDblCqp0-jzA4NmDOtU9DDd-_2XGYsnvN9sZfq=USD"></script>
    
    <div id="paypal-button-container"></div>
      
      
    <script>
      paypal.Buttons({
        // Sets up the transaction when a payment button is clicked
        createOrder: (data, actions) => {
          return actions.order.create({
            purchase_units: [{
              amount: {
                value: '77.44' // Can also reference a variable or function
              }
            }]
          });
        },
        // Finalize the transaction after payer approval
        onApprove: (data, actions) => {
          return actions.order.capture().then(function(orderData) {
            // Successful capture! For dev/demo purposes:
            console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
            const transaction = orderData.purchase_units[0].payments.captures[0];
            alert(`Transaction ${transaction.status}: ${transaction.id}\n\nSee console for all available details`);
            // When ready to go live, remove the alert and show a success message within this page. For example:
            const element = document.getElementById('paypal-button-container');
            // const element = document.getElementById('paypal-button-container');
            element.innerHML = '<h3>Thank you for your payment!</h3>'
            // element.innerHTML = '<h3>Thank you for your payment!</h3>';
            // Or go to another URL:  actions.redirect('thank_you.html');
          });
        }
      }).render('#paypal-button-container');
    </script>

    --> 
    





  





































































































      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
  
